<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .d1{
            width: 100%;
            height: 500px;
            border: 1px solid red;
            display: flex;

            justify-content: space-between;
            align-items: center;
        }

        .d2{
            width: 500px;
            height: 100px;
            border: 1px solid blue;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            background-color: aquamarine;
            
            
        }

        @media (max-width:800px){
            .d1{
                flex-direction: column;
               
            }

            .d2{  width: 100%;}
        }




    </style>
</head>
<body>

    <div class="d1">
        <div class="d2">
            <h1>OLA</h1>
        </div>

        <div class="d2">
            <h1>OLA</h1>
        </div>
    </div>


<script src="script.js"></script>

    
</body>
</html>